NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXTAUTH_SECRET=YcTj0QReeYPggvEniGB3YDgvmRnmpwKDzm/rxw+RHUM=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=wss://finnhub.io/ws
NEXT_PUBLIC_FINNHUB_API_KEY = d0mo9ahr01qqqs5anc10d0mo9ahr01qqqs5anc1g